# HowLongBackend

src/: HowLongApi.sln
src/HowLongApi/: Dockerfile  HowLongApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/HowLongApi/Businesses/: TeamBusiness.cs
src/HowLongApi/Controllers/: LoginController.cs  RegisterController.cs  TeamController.cs
src/HowLongApi/Dependencies/: BaseModel.cs
src/HowLongApi/Dependencies/Extensions/: TeamExtensions.cs
src/HowLongApi/Dependencies/Requests/: TeamRequest.cs
src/HowLongApi/Dependencies/Responses/: TeamResponse.cs
src/HowLongApi/Environments/: docker-compose.yml  nginx.conf
src/HowLongApi/Infrastructure/: TeamRepository.cs
src/HowLongApi/Infrastructure/Data/: ApiContext.cs  AuthDbContext.cs
src/HowLongApi/Infrastructure/Interfaces/: IRepository.cs  ITeamBusiness.cs  ITeamRepository.cs
src/HowLongApi/Infrastructure/Migrations/: 20210326064803_Team.Designer.cs  20210326064803_Team.cs  20210403045102_changes_in_team.Designer.cs  20210403045102_changes_in_team.cs  20210403132413_some_changes.Designer.cs  20210403132413_some_changes.cs  20210404120930_MudandoProPostgres.Designer.cs  20210404120930_MudandoProPostgres.cs  ApiContextModelSnapshot.cs
src/HowLongApi/Migrations/: 20210410222550_teamentity.Designer.cs  20210410222550_teamentity.cs  20210410235832_Team.Designer.cs  20210410235832_Team.cs  ApiContextModelSnapshot.cs
src/HowLongApi/Models/: Login.cs  Team.cs
src/HowLongApi/Properties/: launchSettings.json
src/HowLongApi/Security/: SeedUser.cs  User.cs  UserConfiguration.cs
(+5 files in other folders)
