worker_processes 4;

events { worker_connections 1024; }

http {
    include                 mime.types;
    default_type            application/octet-stream;
    keepalive_timeout       65;
    server_tokens           off;
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             off;
    proxy_cache_path        /var/cache/nginx levels=1:2 keys_zone=webcache:1000m inactive=1y max_size=1000m;
    proxy_temp_path         /var/cache/nginx/tmp;
    proxy_cache_min_uses    1;

    gzip                    on;
    gzip_disable            "MSIE [1-6]\."
    gzip_comp_level         9;
    gzip_types              # Plain Text
                            text/plain
                            text/css
                            text/mathml
                            application/rtf
                            # JSON
                            application/javascript
                            application/json
                            application/manifest+json
                            application/x-web-app-manifest+json
                            text/cache-manifest
                            # XML
                            application/atom+xml
                            application/rss+xml
                            application/xslt+xml
                            application/xml
                            # Fonts
                            font/opentype
                            font/otf
                            font/truetype
                            application/font-woff
                            application/vnd.ms-fontobject
                            application/x-font-ttf
                            # Images
                            image/svg+xml
                            image/x-icon;


    
    upstream frontend {
        least_conn;
        server mvc-1;

        keepalive 64;
    }

    server {
        listen 80;

        location / {
            proxy_pass            http://frontend;
            proxy_http_version    1.1;
            proxy_set_header      Host $host;
            proxy_set_header      X-Real-IP            $remote_addr;
            proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header      X-NginX-Proxy    true;
            proxy_set_header      Connection keep-alive;
            proxy_cache           webcache;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            add_header            X-Cache-Status $upstream_cache_status;
            client_max_body_size  5m;
            proxy_cache_bypass    $http_upgrade;
        }
    }
}